Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ghdl-yosys-plugin
Upstream-Contact: Tristan Gingold <tgingold@free.fr>
Source: https://github.com/ghdl/ghdl-yosys-plugin.git

Files: *
Copyright:
 2016, Tristan Gingold <tgingold@free.fr>
License: GPL-3+

Files: 
 examples/ecp5_versa/fifobuf.vhdl
 examples/ecp5_versa/soc_iomap_pkg.vhdl
 examples/ecp5_versa/uart_tx.vhdl
Copyright: 
  2010-2018, Martin Strubel <hackfin@section5.ch>
  2008-2015, Martin Strubel <strubel@section5.ch>
License: GPL-3+

Files:
 testsuite/ghdl-issues/issue1309/faxis_master.v
 testsuite/ghdl-issues/issue1309/faxis_slave.v
Copyright: 2019-2020, Gisselquist Technology, LLC
License: Apache-2.0

Files: debian/*
Copyright:
 2022, Daniel Gröber <dxld@darkboxed.org>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
  .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU General Public License
 version 3 can be found in '/usr/share/common-licenses/GPL-3'.

License: Apache-2.0
 This file to you under the Apache License, Version 2.0 (the "License").
 You may obtain a copy of the License at
 .
     http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 implied.  See the License for the specific language governing
 permissions and limitations under the License.
 .
 On Debian systems, the full text of the Apache License Version 2.0 can
 be found in '/usr/share/common-licenses/Apache-2.0'.
